<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>SENSHA</title>
<meta name="description" content="">
<meta name="keywords"    content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="css/animation.css">
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Google font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://www.at-aroma.com/js/common/html5.js"></script>
<![endif]-->
</head>


<body class>
  
  <div id="wrapper">
    <div id="content">

      <header id="header">
        <div class="header-wrap">
          <div class="header-main">
            <div class="inner">
              <a class="header-logo" href="#">
                <img src="img/logo.png" alt="SENSHA">
              </a>
              <ul class="header-menu">
                <li>
                  <a href="" data-src="#modal01" class="sign-up">
                    <span class="icon-person"></span>
                    Sign up
                  </a>
                </li>
                <li>
                  <a href="" data-src="#modal02" class="login">
                    <span class="icon-lock"></span>
                    Login
                  </a>
                </li>
                <li>
                  <a href="" class="">
                    <span class="icon-cart02"></span>
                    Cart
                  </a>
                </li>
                <li>
                  <a href="" data-src="#modal04" class="language">
                    <span class="icon-lang"></span>
                    English
                  </a>
                </li>
              </ul>
            </div>
          </div>
<!-- .header-main -->
          <div id="hamburger">
            <div id="hamburger-menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </div>
          </div>
          <div class="header-nav">
            <div class="inner">
              <nav>
                <ul>
                  <li>
                    <a href="">PPF</a>
                  </li>
                  <li>
                    <a href="">Body</a>
                  </li>
                  <li>
                    <a href="">Window</a>
                  </li>
                  <li>
                    <a href="">Wheel/Tire</a>
                  </li>
                  <li>
                    <a href="">Mall/Bumper</a>
                  </li>
                  <li>
                    <a href="">Engine room</a>
                  </li>
                  <li>
                    <a href="">Interior</a>
                  </li>
                  <li>
                    <a href="">The Others</a>
                  </li>
                  <li class="lang sp_view">
                    <a href=""><span class="icon-lang"></span>English<span class="icon-arrow-bottom02"></span></a>
                  </li>
                </ul>
              </nav>

              <div class="select-list-block sp_view">
                <p class="ttl">PPF Search</p>
                <ul class="select-list">
                  <li class="maker">
                    <span class="icon-maker"></span>
                    <form>
                      <select name="Select Maker">
                        <option value="Select Maker">Maker</option>
                        <option value="bbbbbbbbbb">bbbbbbbbbb</option>
                        <option value="cccccccccc">cccccccccc</option>
                        <option value="dddddddddd">dddddddddd</option>
                      </select>
                    </form>
                  </li>
                  <li class="model">
                    <span class="icon-model"></span>
                    <form>
                      <select name="Select Maker">
                        <option value="Select Model">Model</option>
                        <option value="bbbbbbbbbb">bbbbbbbbbb</option>
                        <option value="cccccccccc">cccccccccc</option>
                        <option value="dddddddddd">dddddddddd</option>
                      </select>
                    </form>
                  </li>
                  <li class="part">
                    <span class="icon-part"></span>
                    <form>
                      <select name="Select Maker">
                        <option value="Select Part">Part</option>
                        <option value="bbbbbbbbbb">bbbbbbbbbb</option>
                        <option value="cccccccccc">cccccccccc</option>
                        <option value="dddddddddd">dddddddddd</option>
                      </select>
                    </form>
                  </li>
                  <li class="year">
                    <span class="icon-year"></span>
                    <form>
                      <select name="Select Maker">
                        <option value="Select Year">Year</option>
                        <option value="bbbbbbbbbb">bbbbbbbbbb</option>
                        <option value="cccccccccc">cccccccccc</option>
                        <option value="dddddddddd">dddddddddd</option>
                      </select>
                    </form>
                  </li>
                </ul>
                <div class="search-btn">
                  <button type="button">
                    <span>SEARCH</span>
                    <span class="icon-search02 ico-glass"></span>
                  </button>
                </div>
              </div>


              <div class="header-search">
                <a data-src="#modal03" class="search-button">PPF cut film
                  <span class="icon-search02 ico-glass"></span>
                </a>
              </div>

            </div>
          </div>

          <div class="sp-login">
            <a href="" data-src="#modal01" class="sp-login-btn">
              <span class="icon-person"></span>
              Login
            </a>
          </div>
        </div>
      </header>

      <div class="top-slide">
        <div class="inner">
          <div class="top-slide-bg">
            <div>
              <a href="">
                <div class="slide_in">
                  <div class="image">
                    <img src="img/top/top_slide01.png" alt="">
                  </div>
                  <div class="copy">
                    <p class="copy_big">SENSHA<br>WORLD</p>
                    <p class="copy_small">Lorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s, when an unknown printer<br>took a galley of type.</p>
                    <div class="copy_btn"><a class="btn btn-seemore">See More</a></div>
                  </div>
                </div>
              </a>
            </div>
            <div>
              <a href="">
                <div class="slide_in">
                  <div class="image">
                    <img src="img/top/top_slide01.png" alt="">
                  </div>
                  <div class="copy">
                    <p class="copy_big">SENSHA<br>WORLD</p>
                    <p class="copy_small">Lorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s, when an unknown printer<br>took a galley of type.</p>
                    <div class="copy_btn"><a class="btn btn-seemore">See More</a></div>
                  </div>
                </div>
              </a>
            </div>
            <div>
              <a href="">
                <div class="slide_in">
                  <div class="image">
                    <img src="img/top/top_slide01.png" alt="">
                  </div>
                  <div class="copy">
                    <p class="copy_big">SENSHA<br>WORLD</p>
                    <p class="copy_small">Lorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s, when an unknown printer<br>took a galley of type.</p>
                    <div class="copy_btn"><a class="btn btn-seemore">See More</a></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
<!-- .top-slide -->
      
      <div class="outline">
        <section class="brand-list">
          <div class="inner">
            <div class="brand-list-in">
              <div class="headline">
                <p class="title">The SENSHA WORLD</p>
                <h1>We offer high quality products and reliable services</h1>
              </div>

              <ul class="brand-card">
                <li>
                  <a href=""></a>
                    <img src="img/top/img_brand01.jpg" alt="">
                    <div class="des">
                      <p class="ttl">About SENSHA</p>
                      <p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </li>
                <li>
                  <a href=""></a>
                    <img src="img/top/img_brand02.jpg" alt="">
                    <div class="des">
                      <p class="ttl">About PPF</p>
                      <p class="txt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
<!-- .brand-list -->
      
        <section class="products-lineup">
          <div class="inner">
            <div class="products-lineup-in">
              <div class="headline">
                <p class="title">Search for SENSHA Products</p>
                <h2>We offer high quality products and reliable services</h2>
              </div>
              
              <div class="product-list-wrap">
                <ul class="products-list">
                  <li><a href="">
                    <figure class="hvr-float-shadow"><img src="img/top/ico-products01.png" alt="PPF  (18)"></figure><span>PPF  (18)</span></a></li>
                  <li><a href="">
                    <figure class="hvr-float-shadow"><img src="img/top/ico-products02.png" alt="Body  (16)" class="hvr-bob"></figure><span>Body  (16)</span></a></li>
                  <li><a href="">
                    <figure class="hvr-float-shadow"><img src="img/top/ico-products03.png" alt="Window  (10)" class="hvr-bob"></figure><span>Window  (10)</span></a></li>
                  <li><a href="">
                    <figure class="hvr-float-shadow"><img src="img/top/ico-products04.png" alt="Wheel / Tire  (12)" class="hvr-bob"></figure><span>Wheel / Tire  (12)</span></a></li>
                  <li><a href="">
                    <figure class="hvr-float-shadow"><img src="img/top/ico-products05.png" alt="Mall/Bumper  (8)" class="hvr-bob"></figure><span>Mall/Bumper  (8)</span></a></li>
                  <li><a href="">
                    <figure class="hvr-float-shadow"><img src="img/top/ico-products06.png" alt="Engine room  (6)" class="hvr-bob"></figure><span>Engine room  (6)</span></a></li>
                  <li><a href="">
                    <figure class="hvr-float-shadow"><img src="img/top/ico-products07.png" alt="Interior  (10)" class="hvr-bob"></figure><span>Interior  (10)</span></a></li>
                  <li><a href="">
                    <figure class="hvr-float-shadow"><img src="img/top/ico-products08.png" alt="The other  (20)" class="hvr-bob"></figure><span>The other  (20)</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
<!-- .products-lineup -->

        <section class="select-films">
          <div class="inner">
            <div class="select-films-in">
              <div class="headline">
                <p class="title">Search for Syncshield cut films</p>
                <h2>We offer high quality products and reliable services</h2>
              </div>

              <div class="select-list-wrap cf">

                <ul class="select-list">
                  <li class="maker">
                    <span class="icon-maker"></span>
                    <form>
                      <select name="Select Maker">
                        <option value="Select Maker">Select Maker</option>
                        <option value="bbbbbbbbbb">bbbbbbbbbb</option>
                        <option value="cccccccccc">cccccccccc</option>
                        <option value="dddddddddd">dddddddddd</option>
                      </select>
                    </form>
                  </li>
                  <li class="model">
                    <span class="icon-model"></span>
                    <form>
                      <select name="Select Maker">
                        <option value="Select Model">Select Model</option>
                        <option value="bbbbbbbbbb">bbbbbbbbbb</option>
                        <option value="cccccccccc">cccccccccc</option>
                        <option value="dddddddddd">dddddddddd</option>
                      </select>
                    </form>
                  </li>
                  <li class="part">
                    <span class="icon-part"></span>
                    <form>
                      <select name="Select Maker">
                        <option value="Select Part">Select Part</option>
                        <option value="bbbbbbbbbb">bbbbbbbbbb</option>
                        <option value="cccccccccc">cccccccccc</option>
                        <option value="dddddddddd">dddddddddd</option>
                      </select>
                    </form>
                  </li>
                  <li class="year">
                    <span class="icon-year"></span>
                    <form>
                      <select name="Select Maker">
                        <option value="Select Year">Select Year</option>
                        <option value="bbbbbbbbbb">bbbbbbbbbb</option>
                        <option value="cccccccccc">cccccccccc</option>
                        <option value="dddddddddd">dddddddddd</option>
                      </select>
                    </form>
                  </li>
                </ul>
                <div class="serch-btn">
                  <button type="button" id="sbtn2">
                    <span>Search</span>
                    <span class="icon-search02 ico-glass"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
<!-- .select-films -->

        <section class="news-content">
          <div class="inner">
            <div class="news-content-in">
              <div class="headline">
                <p class="title">SENSHA News</p>
                <h2>We offer high quality products and reliable services</h2>
              </div>

              <ul class="news-content-list">
                <li>
                  <time datetime="">01.04.2019</time>
                  <a href="">lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                </li>
                <li>
                  <time datetime="">01.04.2019</time>
                  <a href="">lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                </li>
                <li>
                  <time datetime="">01.04.2019</time>
                  <a href="">lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                </li>
                <li>
                  <time datetime="">01.04.2019</time>
                  <a href="">lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                </li>
              </ul>

              <div class="news-btn">
                <a href="" class="btn btn-seeall">See All</a>
              </div>
            </div>
          </div>
        </section>
<!-- .news-content -->

        <section class="content-list">
          <div class="inner">
            <div class="content-list-in">
              <ul class="content-card">
                <li>
                  <a href=""></a>
                    <img src="img/top/img_contents01.jpg" alt="">
                    <div class="des">
                      <p class="ttl">GLOBAL NETWORK</p>
                      <p class="txt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                    </div>
                </li>
                <li>
                  <a href=""></a>
                    <img src="img/top/img_contents02.jpg" alt="">
                    <div class="des">
                      <p class="ttl">SOLE AGENT</p>
                      <p class="txt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                    </div>
                </li>
                <li>
                  <a href=""></a>
                    <img src="img/top/img_contents03.jpg" alt="">
                    <div class="des">
                      <p class="ttl">SENSHA Q&A</p>
                      <p class="txt">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                    </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
<!-- .content-list -->
      </div>
<!-- .outline -->

      <section class="magazine-content">
        <div class="inner">
          <div class="magazin-content-in cf">
            <div class="headline">
              <span class="icon-mail"></span>
              <p class="title">SENSHA Mail Magazine</p>
              <p class="txt">We offer high quality products and reliable services</p>
            </div>
            <div class="magazine-input">
              <input type="text" name="mailaddress" class="magazine-input_input" placeholder="">
             <button type="submit">Apply</button>
           </div>
          </div>
        </div>
      </section>
<!-- .mail-content -->

      <footer id="footer">
        <div class="footer-wrap">
          <div class="inner">
            <nav class="footer-nav">
              <section>
                <h4>SENSHA Products</h4>
                <ul>
                  <li><a href="">PPF</a></li>
                  <li><a href="">Body</a></li>
                  <li><a href="">Window</a></li>
                  <li><a href="">Wheel / Tire</a></li>
                  <li><a href="">Mall/Bumper</a></li>
                  <li><a href="">Enine room</a></li>
                  <li><a href="">Interior</a></li>
                  <li><a href="">The other</a></li>
                </ul>
              </section>
              <section>
                <h4>SYNCSHIELD CUT Films<br>SENSHA Content</h4>
                <ul>
                  <li><a href="">Content 01</a></li>
                  <li><a href="">Content 02</a></li>
                  <li><a href="">Content 03</a></li>
                  <li><a href="">Content 04</a></li>
                  <li><a href="">Content 05</a></li>
                  <li><a href="">Content 06</a></li>
                </ul>
              </section>
              <section>
                <h4>About SENSHA</h4>
                <ul>
                  <li><a href="">About 01</a></li>
                  <li><a href="">About 02</a></li>
                  <li><a href="">About 03</a></li>
                  <li><a href="">About 04</a></li>
                  <li><a href="">About 05</a></li>
                  <li><a href="">About 06</a></li>
                </ul>
              </section>
              <section>
                <h4>Q&A</h4>
                <ul>
                  <li><a href="">Q&A 01</a></li>
                  <li><a href="">Q&A 01</a></li>
                  <li><a href="">Q&A 01</a></li>
                  <li><a href="">Q&A 01</a></li>
                  <li><a href="">Q&A 01</a></li>
                  <li><a href="">Q&A 01</a></li>
                </ul>
              </section>
            </nav>

            <section class="footer-sns">
              <ul>
                <li class="facebook">
                  <a href="">
                    <span class="icon-facebook"></span>
                    <span>Facebook</span>
                  </a>
                </li>
                <li class="line">
                  <a href="">
                    <span class="icon-line"></span>
                    <span>Line id</span>
                  </a>
                </li>
                <li class="wechat">
                  <a href="">
                    <span class="icon-wechat"></span>
                    <span>WeChat</span>
                  </a>
                </li>
                <li class="whatsapp">
                  <a href="">
                    <span class="icon-whats-app"></span>
                    <span>What’s App</span>
                  </a>
                </li>
              </ul>
            </section>
          </div>
        </div>
        <div class="copyright">
          <small>Copyright © 2018 Sensha. All Rights Reserved.</small>
        </div>
      </footer>










<!------------------------ ポップアップ系 ------------------------>
<!-- .header-form -->  
  <div class="header-form" style="display: none;" id="modal01">
    <ul class="cl-group">
      <li class="cl active"><a href="#login"><span class="icon-lock"></span><span>LOGIN</span></a></li>
      <li class="cl"><a href="#signup"><span class="icon-person"></span><span>SIGNUP</span></a></li>
    </ul>

    <div class="form-content">
      <div id="login" class="form-content-inner">
        <p class="lead">Please fill the form below to login</p>
        <form>
          <div class="form-block">
            <label for="CustomerEmail" class="hidden-label">Email</label>
            <input type="email" id="CustomerEmail" class="user-input user-email" name="customer" placeholder="">
            <label for="CustomerPassword" class="hidden-label">Password</label>
            <input type="password" id="CustomerPassword" class="user-input user-password" name="customer" placeholder="">
            <input type="submit" class="sign-in-btn btn" value="LOGIN">
          </div>
        </form>
      </div>
    
      <div id="signup" class="form-content-inner">
        <p class="lead">Please fill the form below to login2</p>
        <form>
          <div class="form-block">
            <label for="CustomerEmail" class="hidden-label">Email</label>
            <input type="email" id="CustomerEmail" class="user-input user-email" name="customer" placeholder="">
            <label for="CustomerPassword" class="hidden-label">Password</label>
            <input type="password" id="CustomerPassword" class="user-input user-password" name="customer" placeholder="">
            <input type="submit" class="sign-in-btn btn" value="LOGIN">
          </div>
        </form>
      </div>
    </div>
    <p class="note">*If you do not have an account, <a href="">Please signup from here</a></p>
      <p class="note">*If you forget the password, <a href="">Please reset he password from here</a></p>
  </div>
<!-- .header-form -->      

<!-- .language-select -->  
  <div class="language-select" style="display: none;" id="modal04">
    <ul>
      <li><input type="radio" id="language01" name="language" value="English" data-label="language-select" data-value="English" checked="checked"><label for="language01">English</label></li>
      <li><input type="radio" id="language02" name="language" value="Japanese" data-label="language-select" data-value="Japanese"><label for="language02">Japanese</label></li>
      <li><input type="radio" id="language03" name="language" value="Chinese - Mandalin" data-label="language-select" data-value="Chinese - Mandalin"><label for="language03">Chinese - Mandalin</label></li>
      <li><input type="radio" id="language04" name="language" value="Chinese - Cantonese" data-label="language-select" data-value="Chinese - Cantonese"><label for="language04">Chinese - Cantonese</label></li>
      <li><input type="radio" id="language05" name="language" value="English - Us" data-label="language-select" data-value="English - Us"><label for="language05">English - Us</label></li>
      <li><input type="radio" id="language06" name="language" value="Thai" data-label="language-select" data-value="Thai"><label for="language06">Thai</label></li>
    </ul>
  </div>
<!-- .language-select -->  

<!-- .header-form -->  
  <div class="header-search-pop" style="display: none;" id="modal03">
    <div class="search-content">
      <p class="ttl">SEARCH</p>
      <p class="lead">Easy to seach our product</p>

      <ul class="search-list">
        <li class="maker">
          <span class="icon-maker">Select Maker</span>
          <form>
            <select name="Select Maker">
              <option value="Select Maker">Select Maker</option>
              <option value="bbbbbbbbbb">bbbbbbbbbb</option>
              <option value="cccccccccc">cccccccccc</option>
              <option value="dddddddddd">dddddddddd</option>
            </select>
          </form>
        </li>
        <li class="model">
          <span class="icon-model">Select Model</span>
          <form>
            <select name="Select Maker">
              <option value="Select Model">Select Model</option>
              <option value="bbbbbbbbbb">bbbbbbbbbb</option>
              <option value="cccccccccc">cccccccccc</option>
              <option value="dddddddddd">dddddddddd</option>
            </select>
          </form>
        </li>
        <li class="part">
          <span class="icon-part">Select Part</span>
          <form>
            <select name="Select Maker">
              <option value="Select Part">Select Part</option>
              <option value="bbbbbbbbbb">bbbbbbbbbb</option>
              <option value="cccccccccc">cccccccccc</option>
              <option value="dddddddddd">dddddddddd</option>
            </select>
          </form>
        </li>
        <li class="year">
          <span class="icon-year">Select Year</span>
          <form>
            <select name="Select Maker">
              <option value="Select Year">Select Year</option>
              <option value="bbbbbbbbbb">bbbbbbbbbb</option>
              <option value="cccccccccc">cccccccccc</option>
              <option value="dddddddddd">dddddddddd</option>
            </select>
          </form>
        </li>
      </ul>

      <div class="serch-btn">
        <button type="button" id="sbtn2">
          <span>Search</span>
          <span class="icon-search02 ico-glass"></span>
        </button>
      </div>

    </div>
  </div>
<!-- #header-search --> 
<!------------------------ ポップアップ系 ------------------------>

  </div>
<!-- .content -->
  </div>  
<!-- .wrapper -->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/home.js"></script> 
<script src="js/action.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $(".search-button").fancybox();
        $(".sign-up").fancybox();
        $(".login").fancybox();
        $(".language").fancybox();
        $(".sp-login-btn").fancybox();       
    });
</script>


</body>
</html>
